<div class="min-h-screen bg-[#f8f9fa]" phx-hook="ScreenWidth" id="screen-width-detector">

  <!-- Header -->
  <header class="bg-white border-b border-[#e9ecef] py-8">
    <div class="max-w-screen-xl mx-auto px-4 text-center">
      <h1 class="text-3xl font-bold text-[#212529] mb-2">
        ASX Company Information
      </h1>
      <p class="text-[#6c757d]">
        Compare Australian Stock Exchange listed companies
      </p>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-screen-xl mx-auto px-4 py-8">
    <%= if length(@comparison_tickers) > 0 do %>
      <!-- Single Column Layout -->
      <div class="space-y-6 max-w-screen-lg mx-auto">
        <.search_form form={@form} current_ticker={@current_ticker} favourite_tickers={@favourite_tickers} />
        <.key_statistics comparison_tickers={@comparison_tickers} comparison_data={@comparison_data} favourite_tickers={@favourite_tickers} open_dropdown_ticker={@open_dropdown_ticker} />
        
        <% selected_company = if @selected_info_ticker, do: @comparison_data[@selected_info_ticker][:company], else: nil %>
        <.company_info 
          tickers={@comparison_tickers} 
          selected_ticker={@selected_info_ticker}
          company={selected_company}
        />
      </div>
    <% else %>
      <!-- Centered Search (Initial State) -->
      <div class="flex flex-col items-center justify-center min-h-[60vh]">
        <.search_form form={@form} current_ticker={@current_ticker} favourite_tickers={@favourite_tickers} centered={true} />
      </div>
    <% end %>

    <!-- Loading State -->
    <%= if @loading do %>
      <.loading_spinner />
    <% end %>

    <!-- Error State -->
    <%= if @error do %>
      <.error_message message={@error} />
    <% end %>
  </main>
</div>
